= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r10p3.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb  4 10:58:10 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200204/asultanb

= Git history ==================================================================
$> git -C /var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user log --pretty='%H - %an, %ad : %s'
51eb1b0356e0371b56ec038a99e55b2dae2dda99 - Exam 42, Tue Feb 4 10:57:51 2020 -0800 : done width_tree
cce7202e815782f204dc49df756029ec9d7cce0b - Exam 42, Tue Feb 4 09:52:19 2020 -0800 : done is_looping
3e1950ee9491921bdb3f091f5f804e6e27ae167f - Exam 42, Tue Feb 4 09:35:52 2020 -0800 : done count_alpha
a45b00799584051db9d1d26b8818e2bcb66a6098 - Exam 42, Tue Feb 4 09:14:14 2020 -0800 : done equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user
total 8
-rw-r--r--  1 deepthought  deepthought  981 Feb  4 10:58 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 10:58 count_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 10:58 equation
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 10:58 is_looping
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 10:58 width_tree

/var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1651 Feb  4 10:58 count_alpha.c

/var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1092 Feb  4 10:58 equation.c

/var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Feb  4 10:58 is_looping.c

/var/folders/xg/28lb8vq90p7cn8zn_s8b4zsw0000gp/T/tmpt2X3lB/user/width_tree:
total 8
-rw-r--r--  1 deepthought  deepthought  1393 Feb  4 10:58 width_tree.c
 
= width_tree ===================================================================
$> gcc -Wextra -Wall -Werror width_tree.c main.c -o user_exe 

= Test 1 ===================================================
$> ./uqjzza0fe4a1q60yw29gswne 1
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./dx3tc3a6s3firmucmsn163e5 2
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./pkx5w0zakjyrxv8fvjq7qry6 3
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3pwt4l98sn71w6jf28mmgq26 4
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4vg8xopyuj26gmkhsjwmgxr5 0 2 3
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
