= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p5.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb  4 09:53:11 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200204/asultanb

= Git history ==================================================================
$> git -C /var/folders/4l/h6p7h38j12z6tddwpc80_w280000gp/T/tmpIE2V1X/user log --pretty='%H - %an, %ad : %s'
cce7202e815782f204dc49df756029ec9d7cce0b - Exam 42, Tue Feb 4 09:52:19 2020 -0800 : done is_looping
3e1950ee9491921bdb3f091f5f804e6e27ae167f - Exam 42, Tue Feb 4 09:35:52 2020 -0800 : done count_alpha
a45b00799584051db9d1d26b8818e2bcb66a6098 - Exam 42, Tue Feb 4 09:14:14 2020 -0800 : done equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/4l/h6p7h38j12z6tddwpc80_w280000gp/T/tmpIE2V1X/user
total 8
-rw-r--r--  1 deepthought  deepthought  730 Feb  4 09:53 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 09:53 count_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 09:53 equation
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 09:53 is_looping

/var/folders/4l/h6p7h38j12z6tddwpc80_w280000gp/T/tmpIE2V1X/user/count_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1651 Feb  4 09:53 count_alpha.c

/var/folders/4l/h6p7h38j12z6tddwpc80_w280000gp/T/tmpIE2V1X/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1092 Feb  4 09:53 equation.c

/var/folders/4l/h6p7h38j12z6tddwpc80_w280000gp/T/tmpIE2V1X/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  1215 Feb  4 09:53 is_looping.c
 
= is_looping ===================================================================
$> gcc -Wextra -Wall -Werror main.c is_looping.c -o user_exe 

= Test 1 ===================================================
$> ./dqfzssb5cero13ngmhuysg6m 0 100 42
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5xchtw05isozuky6i4fi2hfc 1 100 42
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./683vupijllg0bru2fbteetw1 1 100000 5
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./f3uvfowf3wmj9frb16aqzlas 0 100000 5
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kaecjzf4neza8e4fbfyr12uh 1 500000 1
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
