= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p31.42.us.org
Darwin 17.2.0 x86_64
$> date
Wed Feb  5 16:46:33 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/practice-exam_20200205/asultanb2

= Git history ==================================================================
$> git -C /var/folders/8d/_4288mwd65xf69mr7x2slk2m0000gp/T/tmpWRu2ie/user log --pretty='%H - %an, %ad : %s'
76580b0ed44b7ae5018d7bac2cef8e165b1df7b0 - Aray Sultanbekova, Wed Feb 5 16:46:17 2020 -0800 : done queue
bc33d6d92929ee39b5bec4854fff4f8a8989b3a4 - Aray Sultanbekova, Wed Feb 5 16:06:35 2020 -0800 : done equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/8d/_4288mwd65xf69mr7x2slk2m0000gp/T/tmpWRu2ie/user
total 8
-rw-r--r--  1 deepthought  deepthought  532 Feb  5 16:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 16:46 equation
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 16:46 queue

/var/folders/8d/_4288mwd65xf69mr7x2slk2m0000gp/T/tmpWRu2ie/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1238 Feb  5 16:46 equation.c

/var/folders/8d/_4288mwd65xf69mr7x2slk2m0000gp/T/tmpWRu2ie/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  3100 Feb  5 16:46 queue.c
 
= queue ========================================================================
$> gcc -Wextra -Wall -Werror main.c queue.c -o user_exe 

= Test 1 ===================================================
$> ./8s11i8qf949ujx2ama95xc8k NULL
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./9h71hd6s3c5zb8kc17enqy70 1 2 3 4 5
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./17f5tgp8l664j3p5h61nt7ar We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ggikdv8kh9g88fxbnlvaghbp 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./avz3ypyurmbgx6pns5b88h49 I have a bad feeling about this
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
