= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p44.42.us.org
Darwin 17.4.0 x86_64
$> date
Mon Feb  3 16:54:39 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/practice-exam_20200204/asultanb

= Git history ==================================================================
$> git -C /var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpuyDwW7/user log --pretty='%H - %an, %ad : %s'
99ffa78588eac13e66e102296604abb79d94f195 - Aray Sultanbekova, Mon Feb 3 16:54:20 2020 -0800 : done is_anagram
 
= Collected files ==========================================
$> ls -lAR /var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpuyDwW7/user
total 8
-rw-r--r--  1 deepthought  deepthought  252 Feb  3 16:54 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  3 16:54 is_anagram

/var/folders/6n/brhgwjld1md1kqw0py85stb40000gp/T/tmpuyDwW7/user/is_anagram:
total 8
-rw-r--r--  1 deepthought  deepthought  1122 Feb  3 16:54 is_anagram.c
 
= is_anagram ===================================================================
$> gcc -Wextra -Wall -Werror is_anagram.c main.c -o user_exe 

= Test 1 ===================================================
$> ./esikdcwanqt8yhhsbn5578r7 test_correct_a_00.txt test_correct_b_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./x23x0ffnovdfwdl76v3k6cj7 test_correct_a_01.txt test_correct_b_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3gbewm04gdyc9inv7ucn0nwh test_correct_a_02.txt test_correct_b_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./cl96hi0t8zhc6etlyo62ceqh test_incorrect_a_02.txt test_incorrect_b_02.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./nhihd66lcbzvpy1nw38lpl48 test_incorrect_a_03.txt test_incorrect_b_03.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
