= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p8.42.us.org
Darwin 17.4.0 x86_64
$> date
Wed Feb  5 18:04:35 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/practice-exam_20200205/asultanb2

= Git history ==================================================================
$> git -C /var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user log --pretty='%H - %an, %ad : %s'
5567cb1d9174e5171cbb373bbab38da8fa663886 - Aray Sultanbekova, Wed Feb 5 18:02:11 2020 -0800 : done perimeter
b8eac6b65e5b44832e56c232ebb357a3524dc088 - Aray Sultanbekova, Wed Feb 5 16:55:25 2020 -0800 : done is_looping
76580b0ed44b7ae5018d7bac2cef8e165b1df7b0 - Aray Sultanbekova, Wed Feb 5 16:46:17 2020 -0800 : done queue
bc33d6d92929ee39b5bec4854fff4f8a8989b3a4 - Aray Sultanbekova, Wed Feb 5 16:06:35 2020 -0800 : done equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user
total 8
-rw-r--r--  1 deepthought  deepthought  1092 Feb  5 18:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Feb  5 18:04 equation
drwxr-xr-x  3 deepthought  deepthought   102 Feb  5 18:04 is_looping
drwxr-xr-x  3 deepthought  deepthought   102 Feb  5 18:04 perimeter
drwxr-xr-x  3 deepthought  deepthought   102 Feb  5 18:04 queue

/var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1238 Feb  5 18:04 equation.c

/var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user/is_looping:
total 8
-rw-r--r--  1 deepthought  deepthought  1749 Feb  5 18:04 is_looping.c

/var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user/perimeter:
total 8
-rw-r--r--  1 deepthought  deepthought  3653 Feb  5 18:04 perimeter.c

/var/folders/zn/v49stg4j4pz7n2nx3td9hvb00000gp/T/tmpHZW34m/user/queue:
total 8
-rw-r--r--  1 deepthought  deepthought  3100 Feb  5 18:04 queue.c
 
= perimeter ====================================================================
$> gcc -Wextra -Wall -Werror main.c perimeter.c -o user_exe 

= Test 1 ===================================================
$> ./b9rd9d46o30afl1qzy5aom85 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./bz9yugcgxdofei8rndw359to 1
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./4wum88q1p0fq9tz4c90d6s8r 2
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./rwgfkmq8f4t178vw48yxn8na 106
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./yajin6fyk5vf8evptdbrf88v 4
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v0gwq7bam90jafqnst8qpdzp 5
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./wrkmr8qgquumj61ftf6wz9wm 6
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./vbttudcpk927f2ykvydrk03z 7
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./4ux6278tbl5eexfsin3osmav 107
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./nuvomyp844o64bnolx6jp9af 9
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./y3gil9wmo5v8af1g3qwbgj74 208
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./siwa4v92gi2ivc9tax15d40m 421421
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./putbf98bpo48r9wugazfp05y 12
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./6hifwwy6lvq52uoh4e3ehqbu 13
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./hj0cyilqed0dxax1ccgwwzoy 14
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./y2mqhx7ek01acem3muuqemlt 15
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./194ofnm07b77ktqw14gqv8rj 1001
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./55u9t8dn6ik9tv680ju0a547 17
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./9h7xurl7rnitzw4vfes37hkn 47
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./fkimtorxs7qeh1eucelv3qi9 116
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
