= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p14.42.us.org
Darwin 17.7.0 x86_64
$> date
Tue Feb  4 09:14:54 PST 2020
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2020/c-exam-alone-in-the-dark-intermediate/exam_20200204/asultanb

= Git history ==================================================================
$> git -C /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpCFcCzX/user log --pretty='%H - %an, %ad : %s'
a45b00799584051db9d1d26b8818e2bcb66a6098 - Exam 42, Tue Feb 4 09:14:14 2020 -0800 : done equation
 
= Collected files ==========================================
$> ls -lAR /var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpCFcCzX/user
total 8
-rw-r--r--  1 deepthought  deepthought  225 Feb  4 09:14 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  4 09:14 equation

/var/folders/48/85tyfkrn3jg_ht7qz43dhwpm0000gp/T/tmpCFcCzX/user/equation:
total 8
-rw-r--r--  1 deepthought  deepthought  1092 Feb  4 09:14 equation.c
 
= equation =====================================================================
$> gcc -Wextra -Wall -Werror equation.c main.c -o user_exe 

= Test 1 ===================================================
$> ./mgfcti7qnx9bdy38mnz8ba2x 0
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./k8uwrwavkvf914bdnzqolvje 3
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./yc4uizvmuz6nkllq5scgvxgp 31
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./zxzuzttc0t5mhuttmljir0oa 42
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./e38cve2xrmzkyj000uhdrn59 54
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./7jp3ov75dqnunb06oqy1ulcc 21
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qzef3wy9tq15dv1e494r0u47 111
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./vmbgq2ww1jvhbtxtzswc5x09 133
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./g6mvwpg5dv0hwyv7cig8nbw6 198
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
